#dash-wrapper {
  height: 100vh;
  width: 100vw;
}

ul {
  list-style-type: none;
}

hr {
  /* background-color: black; */
  margin-top: 5px;
  border-radius: 5px;
  border-color: black;
}

#navigation-panel {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 95%;
  width: 20%;
  background-color: rgba(0, 121, 36, 0.233);
  padding: 20px;
}

#navigation-panel ul li {
  width: 100%;
  height: fit-content;
  display: flex;
  /* height: 40px; */
  margin-left: -10px;
  padding: 10px;
  /* padding: 10px; */

}

#main-content {
  height: auto;
  width: 80%;
  padding: 20px;
}

.active {
  background-color: white;
  
  /* margin-left: 0px; */
  padding-left: 10px;
  border-radius: 50px;
  margin-left: -10px;

  /* width: 500px; */
}

.nav-links {
  display: flex;
  flex-direction: column;
  
}





/* ................ */

#dash-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  /* background-color: #e6f7f4; */
}


#navigation-panel {
  width: 20%;
  /* background-color: #00a66e; */
  /* color: white; */
  padding: 20px;
}

#navigation-panel h2 {
  margin-bottom: 40px;
}

#navigation-panel ul {
  list-style: none;
  padding: 0;
}


.logout-btn {
  margin-top: 20px;
  padding: 10px;
  height: 50px;
  width: 100%;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.664);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.logout-btn:hover{
  background-color: black;
}

.main-content {
  width: 80%;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.statistics {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  background-color: #f5f5f5;
  padding: 20px;
  width: 30%;
  text-align: center;
}

.data-display {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.pie-chart {
  /* width: 40%; */
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.chart-placeholder {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid red;
  margin: 0 auto;
}

.recent-transactions {
  width: 50%;
  background-color: #f5f5f5;
  padding: 20px;
}

.recent-transactions ul {
  list-style: none;
  padding: 0;
}

.recent-transactions li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffe6e6;
  margin-bottom: 10px;
}

/* ....... */
.DashboardPagesContainer {
  display: flex;
  height: 100vh;
  /* background-color: green; */
}


/* ........dashboard content css......... */
#dashboard-content-wrapper{
  width: 100%;
  height: 100%;
}
/* ........dashboard content css ends......... */